pociag_szymek/pociag_szymek/MainWindow.xaml

<Window x:Class="pociag_szymek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pociag_szymek"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="640">
    <Grid>
        <Button Content="Dodaj lokomotywę" HorizontalAlignment="Left" Margin="29,39,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <Button Content="Dodaj wagon" HorizontalAlignment="Left" Margin="29,85,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_1"/>
        <Button Content="Sprawdź poprawność" HorizontalAlignment="Left" Margin="29,139,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click_2"/>
        <Label x:Name="masa1" Content="Masa" HorizontalAlignment="Left" Margin="286,54,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="masa2" HorizontalAlignment="Left" Height="23" Margin="385,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="model1" Content="Model" HorizontalAlignment="Left" Margin="286,85,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="model2" HorizontalAlignment="Left" Height="23" Margin="385,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="typ1" Content="Typ" HorizontalAlignment="Left" Margin="286,116,0,0" VerticalAlignment="Top" Width="50"/>
        <ComboBox x:Name="typ2" HorizontalAlignment="Left" Margin="385,120,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="osobowy" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="towarowy" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label x:Name="rodzaj1" Content="Rodzaj/ładunek" HorizontalAlignment="Left" Margin="286,150,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="rodzaj2" HorizontalAlignment="Left" Height="23" Margin="385,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="414,193,0,0" VerticalAlignment="Top" Width="75" Click="dodaj_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="58,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="188" Width="195"/>
        
    </Grid>
</Window>
